# springboot7.x_elasticsearch

./: pom.xml
src/main/java/com/: ElasticsearchApplication.java
src/main/java/com/bsd/se/business/config/: WebConfig.java  (+1 more)
src/main/java/com/j1/: ElasticsearchApplication.java
src/main/java/com/j1/action/: BucketAndMetricController.java  CommentsNestedQueryController.java  HashOrderItemIndexController.java  IndexController.java  LogbackController.java  MemberInfoIndexController.java  NewsController.java  OrderDetailSearchAction.java  OrderIndexController.java  ProductIndexController.java  ProductSearchAction.java  SearchGoodsAction.java  SearchProductAction.java  SearchProductPageAction.java  SuggestIndexAction.java  SuggestionSearchAction.java  WebSearchBaseAction.java
src/main/java/com/j1/common/base/: DefaultParams.java  FacetsResult.java  Page.java  PageImpl.java  PageRequest.java  Pageable.java  SheepPage.java  Sort.java
src/main/java/com/j1/common/config/: EsBasicConfig.java  PropertyConfigurer.java
src/main/java/com/j1/common/page/: SearchPageImpl.java  SearchPageRequest.java
src/main/java/com/j1/common/utils/: ArrayUtils.java  BoolQueryBuilders.java  BooleanUtils.java  DateUtils.java  ExceptionUtils.java  HighlightUtils.java  IPAddressUtils.java  Integers.java  Levenshtein.java  MD5Utils.java  ValidateUtils.java  WebUtils.java  XSSUtils.java
src/main/java/com/j1/config/: ElasticsearchClientConfig.java  ElasticsearchConfig.java  EsConfiguration.java  TransactionAdviceConfig.java
src/main/java/com/j1/dao/: GoodsSkuExpandMapper.java  MemberMapper.java  NewsMapper.java  OrderInfoMapper.java  ProductIndexMapper.java  SuggestIndexMapper.java  TBizSelectionGoodsSpuMapper.java  TGmGoodsMapper.java
src/main/java/com/j1/init/: HighOrderCommandLineRunner.java  MyApplicationRunner.java
src/main/java/com/j1/pojo/: BaseBO.java  EcPromoteRuleGoodsTNew.java  EcTcDoseExplan.java  EsAttribute.java  Goods.java  GoodsActivityLabel.java  GoodsGift.java  Item.java  Member.java  News.java  OrderInfo.java  OrderItem.java  Product.java  ProductAttrs.java  ProductGroupSku.java  ProductYwCatalog.java  ShoesTradeExpand.java  SuggestKeyWordVo.java  SuggestPrompt.java  TGmGoods.java  TGmGoodsProperty.java  WebProductVo.java
src/main/java/com/j1/pojo/pojo/: BaseBO.java  EcPromoteRuleGoodsTNew.java  EcTcDoseExplan.java  EsAttribute.java  Goods.java  GoodsActivityLabel.java  GoodsGift.java  Item.java  Member.java  MemberInfo.java  News.java  OrderInfo.java  OrderItem.java  Product.java  ProductAttrs.java  ProductGroupSku.java  ProductYwCatalog.java  ShoesTradeExpand.java  SuggestKeyWordVo.java  SuggestPrompt.java  WebProductVo.java
src/main/java/com/j1/pojo/vo/: MemberVo.java  OrderDetailSearchFiled.java  OrderInfoVo.java  OrderItemVo.java  OrderUnionSearchFiled.java  ShoesTrade.java  SuggestKeyWordVo.java  WebProductVo.java
src/main/java/com/j1/repository/: ItemRepository.java
src/main/java/com/j1/result/: ArrayUtil.java  BaseServiceImpl.java  JsonResult.java  JsonpBaseAction.java  ResultMsg.java  ServiceMessage.java  ServiceMessageImpl.java  SoaApiBaseAction.java
src/main/java/com/j1/service/: AbstractEsService.java  BucketAndMetricService.java  CommentsNestedQueryService.java  EsService.java  HashFunction.java  InitIndexService.java  IntoEsUtils.java  MemberService.java  NewsService.java  OrderItemService.java  ProductIndexService.java  SearchProductService.java  SuggestIndexService.java  SuggestionSearchService.java
src/main/java/com/j1/service/impl/: BucketAndMetricServiceImpl.java  CommentsNestedQueryService.java  CommentsNestedQueryServiceImpl.java  HashFunction.java  HashFunctionUtils.java  MemberService.java  MemberServiceImpl.java  NewsServiceImpl.java  OrderItemService.java  OrderItemServiceImpl.java  ProductIndexServiceImpl.java  SearchProductServiceImpl.java  SuggestIndexServiceImpl.java  SuggestionSearchServiceImpl.java  searchGoodsServiceImpl.java
src/main/java/com/j1/spring/: AssertOK.java  AssertOKAspectj.java  ControllerAspect.java  HelloAspectTest.java  HelloController.java  HelloMyAnnotation.java  Login.java  QueryAccount.java  RequestTest.java
src/main/java/com/j1/stream/: Book.java  Employee.java  EmployeeTest.java  Item.java  LambdaInterface.java  LambdaTest.java  Person.java  Student.java  TetsStream1.java  UserTest.java  UserTest1.java  WhatThis.java
src/main/java/com/j1/test/: ShopcartGoods.java  Splits.java  Student.java  Test.java  Test1.java  Test2.java  Test3.java
src/main/java/com/j1/thread/: CallableDemo.java  ExecutorServiceTest1.java  Runnable1.java  ThreadTest.java
src/main/java/com/j1/type/: MsgStatus.java  NewProductFieldEnum.java  Product.java  ProductFieldEnum.java  SearchType.java
src/main/java/com/j1/utils/: BoolQueryBuilders.java  DateUtils.java  DefaultIndexField.java  EsUtils.java  HanyuPinyinHelper.java  HashMapToBeanUtils.java
src/main/java/com/j1/xiaoxiang/config/: EsConfig.java
src/main/java/com/j1/xiaoxiang/constant/: ShoesTradeAggs.java  ShoesTradeConstant.java  ShoesTradeGoodsPropertyEnum.java
src/main/java/com/j1/xiaoxiang/event/: SearchEvent.java
src/main/java/com/j1/xiaoxiang/exception/: BusinessException.java  SGErrors.java
src/main/java/com/j1/xiaoxiang/query/: ShoesTradeQuery.java
src/main/java/com/j1/xiaoxiang/repository/: ShoesTradeRepository.java
src/main/java/com/j1/xiaoxiang/service/: ShoesTradeMallService.java
src/main/java/com/j1/xiaoxiang/utils/: ReadFileUtils.java  RegUtil.java  SeFeature.java
src/main/java/com/j1/xiaoxiang/wireless/: ShoesTradeControllerApi.java
src/main/resources/: apollo-env.properties  application-dev.yml  application.yml  mybatis-conf.xml
src/main/resources/com/j1/mapper/: NewsMapper.xml  ProductIndexMapper.xml  SuggestIndexMapper.xml  TGmGoodsMapper.xml
src/main/resources/context/: context-dao.xml  context-main.xml  context-service.xml
src/main/resources/generator/: generator.xml
src/main/resources/log/: logback-spring.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/: web.xml
(+18 files in other folders)
